{
  "name": "customs-api",
  "version": "1.0.0",
  "description": "Customer Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "africastalking": "^0.7.6",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "googleapis": "^159.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10",
    "paystack": "^2.0.1"
  }
}
